{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning",
      "XBank.ExchangeService.Services": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "your_api_key" //Eq:  "apikey 343456.....76878"
}
